<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/share"
        android:icon="@drawable/ic_share"
        android:title="Share"

        app:showAsAction="always">
        <menu>
            <item android:id="@+id/share_db"
                android:title="Share sqlite3 db" />
            <item android:id="@+id/share_csv"
                android:title="Share csv" />
        </menu>
    </item>
    <item android:id="@+id/settings"
        android:title="Settings" />
    <item android:id="@+id/manual"
        android:icon="@drawable/ic_plus"
        android:title="Add manual reading" />
    <item android:id="@+id/calibrate"
        android:title="Calibrate most recent sensor" />
</menu>
