<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp">
    <RelativeLayout
        android:id="@+id/navigation_buttons"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/back_button"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="Prev"
            android:textAllCaps="false"
            android:drawableLeft="@drawable/ic_left"
            android:background="@drawable/button_background"
            android:layout_alignParentStart="true"/>

        <TextView
            android:id="@+id/status_text"
            android:textSize="@dimen/info_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"/>

        <Button
            android:id="@+id/forward_button"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="Next"
            android:textAllCaps="false"
            android:drawableRight="@drawable/ic_right"
            android:background="@drawable/button_background"
            android:layout_alignParentEnd="true"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/ListLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:layout_below="@id/navigation_buttons">


        <include
            layout="@layout/reading_entry"
            android:id="@+id/listhead"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            />
        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="#FF000000"
            android:id="@+id/hrule"
            android:layout_below="@id/listhead"/>

        <ListView
            android:id="@+id/reading_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/hrule"/>
    </RelativeLayout>
</RelativeLayout>