<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp">
    <RelativeLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:id="@+id/CalibrationLayout"
         android:layout_alignParentLeft="true">
         <include
             layout="@layout/save_calibration"
             android:id="@+id/current_save"
             android:layout_width="130dp"
             android:layout_height="150dp"/>
         <include
             layout="@layout/save_calibration"
             android:id="@+id/calibrated_save"
             android:layout_width="130dp"
             android:layout_height="150dp"
             android:layout_toRightOf="@+id/current_save"/>
         <include
             layout="@layout/save_calibration"
             android:id="@+id/default_save"
             android:layout_width="130dp"
             android:layout_height="150dp"
             android:layout_toRightOf="@+id/calibrated_save"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/ListLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:layout_below="@+id/CalibrationLayout">
        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_minute"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/minutes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:singleLine="true"
                android:hint="Minutes delayed"
                android:text="5"/>
        </android.support.design.widget.TextInputLayout>

        <include
            layout="@layout/manual_checkbox_entry"
            android:id="@+id/listhead"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/input_minute"
            android:layout_marginTop="10dp"
            />
        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="#FF000000"
            android:id="@+id/hrule"
            android:layout_below="@id/listhead"/>

        <ListView
            android:id="@+id/checkbox_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/hrule"/>
    </RelativeLayout>
</RelativeLayout>