<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp">
    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_minute"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/minutes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:singleLine="true"
            android:hint="Minutes delayed"
            android:text="0"/>
    </android.support.design.widget.TextInputLayout>

    <RelativeLayout
        android:id="@+id/ListLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:layout_below="@id/input_minute">


        <include
            layout="@layout/reading_entry"
            android:id="@+id/listhead"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            />
        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="#FF000000"
            android:id="@+id/hrule"
            android:layout_below="@id/listhead"/>

        <ListView
            android:id="@+id/reading_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/hrule"/>
    </RelativeLayout>
</RelativeLayout>