<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingTop="8dp"
    android:paddingBottom="8dp">
    <RelativeLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:id="@+id/CalibrationLayout"
         android:layout_alignParentLeft="true">
         <include
             layout="@layout/save_calibration"
             android:id="@+id/current_save"
             android:layout_width="130dp"
             android:layout_height="150dp"/>
         <include
             layout="@layout/save_calibration"
             android:id="@+id/calibrated_save"
             android:layout_width="130dp"
             android:layout_height="150dp"
             android:layout_toRightOf="@+id/current_save"/>
         <include
             layout="@layout/save_calibration"
             android:id="@+id/default_save"
             android:layout_width="130dp"
             android:layout_height="150dp"
             android:layout_toRightOf="@+id/calibrated_save"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/ListLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:layout_below="@+id/CalibrationLayout">
        <ListView
            android:id="@+id/checkbox_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</RelativeLayout>