<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/a"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:textSize="18sp" />
    <TextView
        android:id="@+id/b"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_toRightOf="@id/a"/>

    <TextView
        android:id="@+id/c"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_alignParentRight="true"/>

</RelativeLayout>